<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lalit.eventit.FrgMain"
    android:background="@drawable/swoopzi">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_it_logo"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/event_it_desc"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:textColor="@android:color/white"
        android:paddingHorizontal="@dimen/marginButton"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:background="@drawable/btn_login_main"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Signup"
            android:background="@drawable/btn_login_main"
            android:textColor="#000"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
