<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.lalit.eventit.FrgProfile"
    android:orientation="vertical"
    android:background="@color/colorSwoopzi">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:src="@drawable/swoopzi"
        android:layout_gravity="center" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events" />
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
